ftp.server.ip=139.199.209.108
ftp.user=test
ftp.pass=test
ftp.server.http.prefix=http://localhost:8080/fileio/image.do?imgpath=
ftp.uploadimg.rootpath=img
upload.avatar.rootpath=avatar
weapp.url=https://api.weixin.qq.com/sns/jscode2session
#weapp.appid=wx6c086cda5dad0188
weapp.appid=wx7b05ca349c535e60
weapp.granttype=authorization_code
#weapp.secret=42e99b23030eb657a91330898e6b272a
weapp.secret=4354dbbd0e1d198a6eefa0df9252ce79