ftp.server.ip=139.199.209.108
ftp.user=test
ftp.pass=test
ftp.server.http.prefix=http://localhost:8080/fileio/image.do?imgpath=
ftp.uploadimg.rootpath=img
upload.avatar.rootpath=avatar
#获取openid的url
weapp.url=https://api.weixin.qq.com/sns/jscode2session
weapp.granttype=authorization_code
weapp.tokenurl=https://api.weixin.qq.com/cgi-bin/token
weapp.token_granttype=client_credential
weapp.templateurl=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send

#正式环境的
weapp.appid=wx6c086cda5dad0188
weapp.secret=42e99b23030eb657a91330898e6b272a
weapp.interviewtemplateid=LPHM1WuBtlluTO9Ii3-rT6Y2m3S4-w9k_YNzIyNVzFw

#测试环境的
#weapp.appid=wx7b05ca349c535e60
#weapp.secret=4354dbbd0e1d198a6eefa0df9252ce79
#weapp.interviewtemplateid=N2vUKY7zlLA6O2BPI1Byr2vDJOsajyd8OfkUkehB1vU
